i57 direction_has_direction_ratios i57_direction_ratios_1.
i173 is an axis2_placement_3d.
i165_name is a label.
i56_coordinates_3 is a list_of_length_measure.
i5 is a product.
i137_direction_ratios_1_value is a real.
i185_uncertainty is a set_of_uncertainty_measure_with_unit.
i39 is an object_role.
i113_description is a text.
i25_uncertainty is a set_of_uncertainty_measure_with_unit.
i40 document_representation_type_has_represented_document i33.
i98_direction_ratios_1 is a list_of_real.
i100_direction_ratios_2 is a list_of_real.
i35 is an applied_external_identification_assignment.
i88 product_definition_relationship_has_name i88_name.
i182 dimensional_exponents_has_mass_exponent i182_mass_exponent.
i100_direction_ratios_2 list_of_real_has_next i100_direction_ratios_3.
i4 application_protocol_definition_has_application i1.
i98_name is a label.
i110 product_definition_has_formation i109.
i25_units is a set_of_unit.
i185 is a global_unit_assigned_context.
i13 product_definition_has_id i13_id.
i180 direction_has_direction_ratios i180_direction_ratios_1.
i179_direction_ratios_3_value is a real.
i184_description is a text.
i102_electric_current_exponent is a real.
