i24 uncertainty_measure_with_unit_has_name i24_name.
i129_name is a label.
i178_direction_ratios_last is an emptylist_of_real.
i18 is a si_unit.
i65_context_type is a text.
i172 item_defined_transformation_has_transform_item_1 i174.
i91 representation_relationship_has_description i91_description.
i58 direction_has_direction_ratios i58_direction_ratios_1.
i79_name is a label.
i105_uncertainty set_of_uncertainty_measure_with_unit_has_content i104.
i142_electric_current_exponent is a real.
i164 representation_context_has_context_identifier i164_context_identifier.
i198_direction_ratios_last is an emptylist_of_real.
i40_name is a label.
i195_direction_ratios_2 list_of_real_has_content i195_direction_ratios_2_value.
i140_direction_ratios_last is an emptylist_of_real.
i130 context_dependent_shape_representation_has_represented_product_relation i129.
i78 is a role_association.
i194_coordinates_2 list_of_length_measure_has_content i194_coordinates_2_value.
i103 is a conversion_based_unit.
i9 product_category_relationship_has_category i7.
i12 product_category_relationship_has_sub_category i11.
i62 dimensional_exponents_has_mass_exponent i62_mass_exponent.
