i102 dimensional_exponents_has_luminous_intensity_exponent i102_luminous_intensity_exponent.
i183 conversion_based_unit_has_conversion_factor i181.
i177_name is a label.
i192 placement_has_location i193.
i143_name is a label.
i69 product_definition_formation_has_description i69_description.
i70 is a product_definition.
i197_direction_ratios_3 list_of_real_has_next i197_direction_ratios_last.
i198_direction_ratios_3 is a list_of_real.
i139_name is a label.
i196_direction_ratios_3 list_of_real_has_content i196_direction_ratios_3_value.
i175_coordinates_2 list_of_length_measure_has_content i175_coordinates_2_value.
i101 measure_with_unit_has_value_component i101_value_component.
i11_products set_of_product_has_content i5.
i182_amount_of_substance_exponent is a real.
i81 property_definition_has_definition i73.
i168 product_definition_relationship_has_related_product_definition i150.
i73 document_has_kind i74.
i193 is a cartesian_point.
i157 is an applied_document_reference.
i106 is a shape_representation.
i181 measure_with_unit_has_value_component i181_value_component.
i92 item_defined_transformation_has_name i92_name.
i176 representation_item_has_name i176_name.
