i89 is a product_definition_shape.
i96_coordinates_2_value is a length_measure.
i179_direction_ratios_2 is a list_of_real.
i95_coordinates_1_value is a length_measure.
i29 product_definition_formation_has_id i29_id.
i134 axis2_placement_3d_has_axis i138.
i95_coordinates_2 list_of_length_measure_has_content i95_coordinates_2_value.
i94 axis2_placement_3d_has_ref_direction i97.
i145_uncertainty is a set_of_uncertainty_measure_with_unit.
i98 representation_item_has_name i98_name.
i139_direction_ratios_2 is a list_of_real.
i57 is a direction.
i22_luminous_intensity_exponent is a real.
i46 property_definition_has_description i46_description.
i125 is a representation.
i137 is a direction.
i60_direction_ratios_3 list_of_real_has_next i60_direction_ratios_last.
i190 is an item_defined_transformation.
i185_units set_of_unit_has_content i20.
i92_name is a label.
i21 measure_with_unit_has_value_component i21_value_component.
i25_units set_of_unit_has_content i20.
i57_name is a label.
i177_direction_ratios_2 list_of_real_has_content i177_direction_ratios_2_value.
i139_direction_ratios_1 is a list_of_real.
i98_direction_ratios_2 is a list_of_real.
i163 is a descriptive_representation_item.
