i92 item_defined_transformation_has_description i92_description.
i45 representation_has_items i45_items.
i19 is a plane_angle_measure_with_unit.
i32_source_id is an identifier.
i150_id is an identifier.
i77 is an applied_document_reference.
i105_units set_of_unit_has_content i103.
i135 is a cartesian_point.
i145 is a global_unit_assigned_context.
i35 identification_assignment_has_assigned_id i35_assigned_id.
i40 document_representation_type_has_name i40_name.
i13 is a product_definition.
i138 direction_has_direction_ratios i138_direction_ratios_1.
i109 product_definition_formation_with_specified_source_has_make_or_buy not_known.
i117_items set_of_document_reference_item_has_content i110.
i88_name is a label.
i121 property_definition_has_definition i113.
i94 axis2_placement_3d_has_axis i98.
i143 is a named_unit.
i189 is a shape_representation_relationship.
i108 product_has_description i108_description.
i89 property_definition_has_definition i88.
i29_description is a text.
i139_direction_ratios_2 list_of_real_has_content i139_direction_ratios_2_value.
i185_units set_of_unit_has_content i18.
i183 conversion_based_unit_has_name i183_name.
i168_id is an identifier.
