i98_direction_ratios_last is an emptylist_of_real.
i180_direction_ratios_2 is a list_of_real.
i8 product_category_has_name i8_name.
i22_length_exponent is a real.
i148_name is a label.
i179_direction_ratios_3 is a list_of_real.
i28 product_has_frame_of_reference i28_frame_of_reference.
i166_name is a label.
i25_coordinate_space_dimension to_integer 3.
i66 representation_has_items i66_items.
i23 is a named_unit.
i123 descriptive_representation_item_has_description i123_description.
i5 product_has_description i5_description.
i48 product_definition_relationship_has_description i48_description.
i65_uncertainty is a set_of_uncertainty_measure_with_unit.
i22 dimensional_exponents_has_length_exponent i22_length_exponent.
i138 representation_item_has_name i138_name.
i77 document_reference_has_assigned_document i73.
i24 measure_with_unit_has_unit_component i23.
i58_direction_ratios_3 is a list_of_real.
i176 cartesian_point_has_coordinates i176_coordinates_1.
i87 property_definition_representation_has_definition i86.
i104_name is a label.
i182 dimensional_exponents_has_luminous_intensity_exponent i182_luminous_intensity_exponent.
i62_electric_current_exponent is a real.
