i121_name is a label.
i165 is a representation.
i120 document_representation_type_has_name i120_name.
i176 is a cartesian_point.
i177_direction_ratios_2 list_of_real_has_next i177_direction_ratios_3.
i93 axis2_placement_3d_has_ref_direction i99.
i117_items is a set_of_document_reference_item.
i175_coordinates_3 list_of_length_measure_has_next i175_coordinates_last.
i176_coordinates_1_value is a length_measure.
i41 property_definition_has_definition i33.
i58_direction_ratios_1 list_of_real_has_content i58_direction_ratios_1_value.
i197_direction_ratios_2 list_of_real_has_content i197_direction_ratios_2_value.
i179_direction_ratios_3 list_of_real_has_content i179_direction_ratios_3_value.
i11_products set_of_product_has_content i68.
i177_direction_ratios_1 list_of_real_has_next i177_direction_ratios_2.
i128 product_definition_relationship_has_related_product_definition i110.
i59_direction_ratios_1 list_of_real_has_content i59_direction_ratios_1_value.
i43 is a descriptive_representation_item.
i167 is a property_definition_representation.
i73 is a document_file.
i100_direction_ratios_3 is a list_of_real.
i124 is a representation_context.
i51_name is a label.
