i109 product_definition_formation_has_description i109_description.
i100 representation_item_has_name i100_name.
i145 representation_context_has_context_type i145_context_type.
i93 representation_item_has_name i93_name.
i142 dimensional_exponents_has_amount_of_substance_exponent i142_amount_of_substance_exponent.
i5_id is an identifier.
i5_frame_of_reference is a set_of_product_context.
i14 is a shape_definition_representation.
i185_units is a set_of_unit.
i99_direction_ratios_2_value is a real.
i56_coordinates_2 list_of_length_measure_has_next i56_coordinates_3.
i180_direction_ratios_2 list_of_real_has_content i180_direction_ratios_2_value.
i88 product_definition_relationship_has_id i88_id.
i4 application_protocol_definition_has_application_interpreted_model_schema_name i4_application_interpreted_model_schema_name.
i137_direction_ratios_2 list_of_real_has_next i137_direction_ratios_3.
i25_units set_of_unit_has_content i23.
i73_id is an identifier.
i184 uncertainty_measure_with_unit_has_name i184_name.
i135_coordinates_3 is a list_of_length_measure.
i159 is an object_role.
i138_direction_ratios_3 is a list_of_real.
i62_amount_of_substance_exponent is a real.
