i25_context_identifier is an identifier.
i176_coordinates_1 list_of_length_measure_has_next i176_coordinates_2.
i51 is a shape_representation_relationship.
i28 product_has_name i28_name.
i184_value_component is a length_measure.
i54 is an axis2_placement_3d.
i108_frame_of_reference is a set_of_product_context.
i83_description is a text.
i35_items set_of_external_identification_item_has_content i33.
i65 is a geometric_representation_context.
i176_coordinates_1 list_of_length_measure_has_content i176_coordinates_1_value.
i20 is a solid_angle_unit.
i171 representation_relationship_with_transformation_has_transformation_operator i172.
i140_direction_ratios_2 list_of_real_has_next i140_direction_ratios_3.
i196 is a direction.
i60_direction_ratios_3 list_of_real_has_content i60_direction_ratios_3_value.
i198 representation_item_has_name i198_name.
i139_direction_ratios_3 list_of_real_has_next i139_direction_ratios_last.
i68_frame_of_reference set_of_product_context_has_content i2.
i48 assembly_component_usage_has_reference_designator i48_reference_designator.
i172_description is a text.
i171 representation_relationship_has_rep_2 i15.
i155 identification_assignment_has_role i156.
