i193_coordinates_3 is a list_of_length_measure.
i18 is a named_unit.
i105 representation_context_has_context_type i105_context_type.
i95_coordinates_3 list_of_length_measure_has_content i95_coordinates_3_value.
i194_coordinates_3_value is a length_measure.
i41 is a property_definition.
i183 is a conversion_based_unit.
i157_source is a label.
i186_name is a label.
i48_description is a text.
i103 is a length_unit.
i185 representation_context_has_context_type i185_context_type.
i191_name is a label.
i113 document_has_description i113_description.
i27 property_definition_representation_has_definition i31.
i93_name is a label.
i70 product_definition_has_description i70_description.
i186 assembly_component_usage_has_reference_designator i186_reference_designator.
i182_luminous_intensity_exponent is a real.
i85 is a representation.
i66 representation_has_context_of_items i105.
i108 product_has_id i108_id.
i56_coordinates_2 is a list_of_length_measure.
i148 product_has_id i148_id.
i154 is a document_type.
i188 is a context_dependent_shape_representation.
i32 external_source_has_source_id i32_source_id.
i182 is a dimensional_exponents.
i9 product_category_relationship_has_sub_category i8.
