i59_direction_ratios_1 list_of_real_has_next i59_direction_ratios_2.
i48_id is an identifier.
i85 representation_has_items i85_items.
i113 document_has_kind i114.
i65_units set_of_unit_has_content i18.
i157 applied_document_reference_has_items i157_items.
i25 representation_context_has_context_identifier i25_context_identifier.
i192_name is a label.
i97_name is a label.
i188 context_dependent_shape_representation_has_represented_product_relation i187.
i16 property_definition_has_definition i13.
i139 representation_item_has_name i139_name.
i60_direction_ratios_1 list_of_real_has_next i60_direction_ratios_2.
i198_direction_ratios_2 list_of_real_has_content i198_direction_ratios_2_value.
i56_coordinates_1 list_of_length_measure_has_content i56_coordinates_1_value.
i56_coordinates_3_value is a length_measure.
i57_direction_ratios_2 list_of_real_has_content i57_direction_ratios_2_value.
i128 product_definition_relationship_has_description i128_description.
i68 product_has_name i68_name.
i102_time_exponent is a real.
i84 is a representation_context.
i45_items set_of_representation_item_has_content i43.
i57_direction_ratios_3_value is a real.
