i58_direction_ratios_2 is a list_of_real.
i42 property_definition_representation_has_used_representation i26.
i109 is a product_definition_formation_with_specified_source.
i83 descriptive_representation_item_has_description i83_description.
i178_name is a label.
i143 conversion_based_unit_has_conversion_factor i141.
i137 representation_item_has_name i137_name.
i186 is a next_assembly_usage_occurrence.
i103_name is a label.
i129_description is a text.
i77 document_reference_has_source i77_source.
i164_context_identifier is an identifier.
i122 is a property_definition_representation.
i100 direction_has_direction_ratios i100_direction_ratios_1.
i176_coordinates_2_value is a length_measure.
i140_direction_ratios_1_value is a real.
i178_direction_ratios_3 list_of_real_has_next i178_direction_ratios_last.
i148_description is a text.
i141_value_component is a length_measure.
i97_direction_ratios_2 is a list_of_real.
i97 direction_has_direction_ratios i97_direction_ratios_1.
i85_name is a label.
i185_uncertainty set_of_uncertainty_measure_with_unit_has_content i184.
i79 is an object_role.
i185 is a representation_context.
i128 product_definition_relationship_has_id i128_id.
