i157_items set_of_document_reference_item_has_content i150.
i185 representation_context_has_context_identifier i185_context_identifier.
i23 is a conversion_based_unit.
i64_value_component is a length_measure.
i185 is a global_uncertainty_assigned_context.
i197_direction_ratios_last is an emptylist_of_real.
i12_description is a text.
i165 representation_has_items i165_items.
i11 product_category_has_name i11_name.
i66 representation_has_name i66_name.
i101_value_component is a length_measure.
i180_direction_ratios_last is an emptylist_of_real.
i58_direction_ratios_2 list_of_real_has_next i58_direction_ratios_3.
i35_items is a set_of_external_identification_item.
i131 representation_relationship_has_rep_1 i106.
i186_description is a text.
i70_id is an identifier.
i137 direction_has_direction_ratios i137_direction_ratios_1.
i46 is a property_definition.
i182_electric_current_exponent is a real.
i108 is a product.
i100_direction_ratios_3 list_of_real_has_content i100_direction_ratios_3_value.
i55_coordinates_3 is a list_of_length_measure.
i104 measure_with_unit_has_value_component i104_value_component.
i134_name is a label.
i174 axis2_placement_3d_has_axis i178.
