i149_description is a text.
i101 is a length_measure_with_unit.
i175_name is a label.
i2_discipline_type is a label.
i179 direction_has_direction_ratios i179_direction_ratios_1.
i147 property_definition_representation_has_used_representation i146.
i99_direction_ratios_3 is a list_of_real.
i192 is an axis2_placement_3d.
i111 property_definition_has_definition i110.
i135 cartesian_point_has_coordinates i135_coordinates_1.
i137_direction_ratios_last is an emptylist_of_real.
i56_coordinates_1 list_of_length_measure_has_next i56_coordinates_2.
i80 document_representation_type_has_name i80_name.
i125_items is a set_of_representation_item.
i47 property_definition_representation_has_definition i46.
i175_coordinates_last is an emptylist_of_length_measure.
i59_direction_ratios_2 list_of_real_has_next i59_direction_ratios_3.
i52 item_defined_transformation_has_transform_item_2 i53.
i62 is a dimensional_exponents.
i23 conversion_based_unit_has_conversion_factor i21.
i70 product_definition_has_frame_of_reference i3.
i73_name is a label.
i15_items set_of_representation_item_has_content i53.
i55_coordinates_last is an emptylist_of_length_measure.
i140_direction_ratios_1 is a list_of_real.
