i124_context_identifier is an identifier.
i150 product_definition_has_id i150_id.
i133 representation_item_has_name i133_name.
i95_name is a label.
i165 representation_has_name i165_name.
i57_direction_ratios_1 list_of_real_has_content i57_direction_ratios_1_value.
i18 si_unit_has_name radian.
i193_coordinates_1_value is a length_measure.
i160 document_representation_type_has_name i160_name.
i112_source_id is an identifier.
i158 is a role_association.
i92_description is a text.
i86 property_definition_has_name i86_name.
i130 is a context_dependent_shape_representation.
i180_direction_ratios_2 list_of_real_has_next i180_direction_ratios_3.
i195 direction_has_direction_ratios i195_direction_ratios_1.
i175_coordinates_2 list_of_length_measure_has_next i175_coordinates_3.
i141 measure_with_unit_has_unit_component i17.
i160_name is a label.
i168 product_definition_relationship_has_description i168_description.
i54 axis2_placement_3d_has_ref_direction i57.
i65_context_identifier is an identifier.
i148_frame_of_reference is a set_of_product_context.
i58 representation_item_has_name i58_name.
i174_name is a label.
i91 is a representation_relationship.
