i133 axis2_placement_3d_has_axis i140.
i16 property_definition_has_name i16_name.
i126 property_definition_has_name i126_name.
i97_direction_ratios_1 is a list_of_real.
i97_direction_ratios_1 list_of_real_has_content i97_direction_ratios_1_value.
i51 representation_relationship_has_rep_1 i26.
i68 product_has_frame_of_reference i68_frame_of_reference.
i62_length_exponent is a real.
i194_coordinates_1_value is a length_measure.
i59 representation_item_has_name i59_name.
i196_direction_ratios_3_value is a real.
i117 document_reference_has_source i117_source.
i196_direction_ratios_2 list_of_real_has_next i196_direction_ratios_3.
i168 assembly_component_usage_has_reference_designator i168_reference_designator.
i7 product_category_has_name i7_name.
i179_name is a label.
i176_coordinates_3 list_of_length_measure_has_next i176_coordinates_last.
i14 property_definition_representation_has_used_representation i15.
i45 representation_has_name i45_name.
i165_items is a set_of_representation_item.
i163_name is a label.
i17 si_unit_has_prefix milli.
i136_name is a label.
i144 uncertainty_measure_with_unit_has_description i144_description.
i140_direction_ratios_2 is a list_of_real.
