i191 representation_item_has_name i191_name.
i48_reference_designator is an identifier.
i174 placement_has_location i175.
i106 representation_has_name i106_name.
i132 item_defined_transformation_has_description i132_description.
i3_name is a label.
i195_direction_ratios_2_value is a real.
i140 is a direction.
i139_direction_ratios_1 list_of_real_has_next i139_direction_ratios_2.
i49 is a product_definition_shape.
i142 dimensional_exponents_has_length_exponent i142_length_exponent.
i142 dimensional_exponents_has_mass_exponent i142_mass_exponent.
i37 document_reference_has_source i37_source.
i7_name is a label.
i29 product_definition_formation_has_of_product i28.
i190 item_defined_transformation_has_name i190_name.
i142_amount_of_substance_exponent is a real.
i149 product_definition_formation_has_of_product i148.
i187 property_definition_has_description i187_description.
i71 property_definition_has_definition i70.
i176_coordinates_2 is a list_of_length_measure.
i136_coordinates_2 is a list_of_length_measure.
i57_direction_ratios_1 is a list_of_real.
i83 is a descriptive_representation_item.
i2 product_context_has_discipline_type i2_discipline_type.
i33 document_has_id i33_id.
