i151 property_definition_has_definition i150.
i140_direction_ratios_1 list_of_real_has_content i140_direction_ratios_1_value.
i189 representation_relationship_has_rep_1 i146.
i128_id is an identifier.
i132 is an item_defined_transformation.
i62_time_exponent is a real.
i41 property_definition_has_description i41_description.
i175 cartesian_point_has_coordinates i175_coordinates_1.
i186 product_definition_relationship_has_name i186_name.
i132_name is a label.
i198 is a direction.
i58_direction_ratios_3_value is a real.
i189 is a representation_relationship_with_transformation.
i177_direction_ratios_3 is a list_of_real.
i144 uncertainty_measure_with_unit_has_name i144_name.
i178_direction_ratios_2 list_of_real_has_content i178_direction_ratios_2_value.
i55_coordinates_2 list_of_length_measure_has_next i55_coordinates_3.
i56_coordinates_1 is a list_of_length_measure.
i134 representation_item_has_name i134_name.
i45_items is a set_of_representation_item.
i100_direction_ratios_2 list_of_real_has_content i100_direction_ratios_2_value.
i100_direction_ratios_1_value is a real.
i98_direction_ratios_2_value is a real.
i179_direction_ratios_last is an emptylist_of_real.
