i60_direction_ratios_2 list_of_real_has_next i60_direction_ratios_3.
i56 is a cartesian_point.
i96_coordinates_1_value is a length_measure.
i2_name is a label.
i24 measure_with_unit_has_value_component i24_value_component.
i84_context_type is a text.
i168_name is a label.
i198_direction_ratios_1 list_of_real_has_next i198_direction_ratios_2.
i153 document_has_kind i154.
i197 is a direction.
i172 item_defined_transformation_has_transform_item_2 i173.
i137_name is a label.
i145_context_type is a text.
i180_direction_ratios_1 list_of_real_has_content i180_direction_ratios_1_value.
i135_coordinates_3 list_of_length_measure_has_content i135_coordinates_3_value.
i102_thermodynamic_temperature_exponent is a real.
i137_direction_ratios_3_value is a real.
i2 application_context_element_has_frame_of_reference i1.
i135_coordinates_2 list_of_length_measure_has_content i135_coordinates_2_value.
i59_direction_ratios_2_value is a real.
i168 is a next_assembly_usage_occurrence.
i70 product_definition_has_id i70_id.
i29 product_definition_formation_with_specified_source_has_make_or_buy not_known.
i26_items is a set_of_representation_item.
i63 is a conversion_based_unit.
i195 is a direction.
