i65 global_uncertainty_assigned_context_has_uncertainty i65_uncertainty.
i136 representation_item_has_name i136_name.
i25 is a geometric_representation_context.
i115 identification_assignment_has_assigned_id i115_assigned_id.
i13_description is a text.
i68 product_has_description i68_description.
i194_coordinates_3 is a list_of_length_measure.
i55 cartesian_point_has_coordinates i55_coordinates_1.
i77_items is a set_of_document_reference_item.
i73_description is a text.
i180_direction_ratios_1_value is a real.
i146_items set_of_representation_item_has_content i174.
i105 is a geometric_representation_context.
i46 property_definition_has_definition i33.
i198_direction_ratios_1 is a list_of_real.
i17 is a named_unit.
i97_direction_ratios_1 list_of_real_has_next i97_direction_ratios_2.
i161 property_definition_has_description i161_description.
i151_description is a text.
i96_coordinates_2 list_of_length_measure_has_next i96_coordinates_3.
i59_direction_ratios_last is an emptylist_of_real.
i105 global_uncertainty_assigned_context_has_uncertainty i105_uncertainty.
i4_status is a label.
i95_coordinates_last is an emptylist_of_length_measure.
