i41_name is a label.
i64 is an uncertainty_measure_with_unit.
i164 representation_context_has_context_type i164_context_type.
i180_direction_ratios_3 list_of_real_has_content i180_direction_ratios_3_value.
i68 product_has_id i68_id.
i115 applied_external_identification_assignment_has_items i115_items.
i139_direction_ratios_last is an emptylist_of_real.
i120 is a document_representation_type.
i193_coordinates_2 list_of_length_measure_has_content i193_coordinates_2_value.
i186 product_definition_relationship_has_id i186_id.
i30_id is an identifier.
i182 dimensional_exponents_has_thermodynamic_temperature_exponent i182_thermodynamic_temperature_exponent.
i159_name is a label.
i105_units set_of_unit_has_content i20.
i25 is a representation_context.
i136_coordinates_3_value is a length_measure.
i193_coordinates_2 list_of_length_measure_has_next i193_coordinates_3.
i136_coordinates_last is an emptylist_of_length_measure.
i186_id is an identifier.
i139_direction_ratios_2_value is a real.
i155 external_identification_assignment_has_source i152.
i131_name is a label.
i178_direction_ratios_1 is a list_of_real.
i169 property_definition_has_description i169_description.
