i149 is a product_definition_formation_with_specified_source.
i155 applied_external_identification_assignment_has_items i155_items.
i184 is an uncertainty_measure_with_unit.
i150 product_definition_has_description i150_description.
i44 is a representation_context.
i100_direction_ratios_2_value is a real.
i134 axis2_placement_3d_has_ref_direction i137.
i178_direction_ratios_1_value is a real.
i124 representation_context_has_context_type i124_context_type.
i58 is a direction.
i4_application_protocol_year to_integer 2001.
i95_coordinates_2 list_of_length_measure_has_next i95_coordinates_3.
i31 property_definition_has_description i31_description.
i84 representation_context_has_context_type i84_context_type.
i172 item_defined_transformation_has_name i172_name.
i55_coordinates_3 list_of_length_measure_has_content i55_coordinates_3_value.
i154_product_data_type is a label.
i65 representation_context_has_context_type i65_context_type.
i103 is a named_unit.
i177_direction_ratios_3 list_of_real_has_next i177_direction_ratios_last.
i34 is a document_type.
i168 product_definition_relationship_has_name i168_name.
i138_direction_ratios_1 list_of_real_has_content i138_direction_ratios_1_value.
