i172 item_defined_transformation_has_description i172_description.
i136 cartesian_point_has_coordinates i136_coordinates_1.
i73 document_has_id i73_id.
i123_description is a text.
i44_context_type is a text.
i195_direction_ratios_3 list_of_real_has_next i195_direction_ratios_last.
i80_name is a label.
i91 is a shape_representation_relationship.
i144_value_component is a length_measure.
i98_direction_ratios_3_value is a real.
i142_thermodynamic_temperature_exponent is a real.
i99_direction_ratios_2 list_of_real_has_content i99_direction_ratios_2_value.
i75 is an applied_external_identification_assignment.
i94 representation_item_has_name i94_name.
i197_direction_ratios_2_value is a real.
i177_direction_ratios_3_value is a real.
i96_coordinates_1 list_of_length_measure_has_next i96_coordinates_2.
i77_source is a label.
i117 document_reference_has_assigned_document i113.
i59_direction_ratios_3 list_of_real_has_next i59_direction_ratios_last.
i178_direction_ratios_3 is a list_of_real.
i92 item_defined_transformation_has_transform_item_1 i94.
i102 is a dimensional_exponents.
i52_name is a label.
i191 axis2_placement_3d_has_ref_direction i197.
