i131 representation_relationship_with_transformation_has_transformation_operator i132.
i198_direction_ratios_3_value is a real.
i115 external_identification_assignment_has_source i112.
i99 representation_item_has_name i99_name.
i60 representation_item_has_name i60_name.
i37_items set_of_document_reference_item_has_content i30.
i65_units set_of_unit_has_content i63.
i193_coordinates_last is an emptylist_of_length_measure.
i179_direction_ratios_3 list_of_real_has_next i179_direction_ratios_last.
i110_description is a text.
i195_direction_ratios_1 list_of_real_has_next i195_direction_ratios_2.
i153 document_has_description i153_description.
i24_name is a label.
i198_direction_ratios_1_value is a real.
i143 is a conversion_based_unit.
i113 is a document_file.
i114 is a document_type.
i117 applied_document_reference_has_items i117_items.
i192 axis2_placement_3d_has_axis i196.
i140_direction_ratios_3_value is a real.
i175_coordinates_3 list_of_length_measure_has_content i175_coordinates_3_value.
i81 property_definition_has_name i81_name.
i53 representation_item_has_name i53_name.
i146_items is a set_of_representation_item.
i78 role_association_has_item_with_role i77.
