i99 direction_has_direction_ratios i99_direction_ratios_1.
i190 item_defined_transformation_has_transform_item_1 i192.
i127 is a property_definition_representation.
i108_id is an identifier.
i194 is a cartesian_point.
i106 representation_has_items i106_items.
i50 is a context_dependent_shape_representation.
i113 document_has_name i113_name.
i135_coordinates_1 list_of_length_measure_has_next i135_coordinates_2.
i182_thermodynamic_temperature_exponent is a real.
i57 representation_item_has_name i57_name.
i17 si_unit_has_name metre.
i100_direction_ratios_3 list_of_real_has_next i100_direction_ratios_last.
i88 product_definition_relationship_has_description i88_description.
i33 document_has_name i33_name.
i190_description is a text.
i183_name is a label.
i88_reference_designator is an identifier.
i97_direction_ratios_3 list_of_real_has_next i97_direction_ratios_last.
i145_units is a set_of_unit.
i135_name is a label.
i1 application_context_has_application i1_application.
i187_name is a label.
i13_id is an identifier.
i100_direction_ratios_3_value is a real.
i66 is a shape_representation.
i189_description is a text.
i193_coordinates_1 is a list_of_length_measure.
