i173 axis2_placement_3d_has_ref_direction i179.
i97_direction_ratios_2 list_of_real_has_next i97_direction_ratios_3.
i31 is a product_definition_shape.
i99_direction_ratios_3 list_of_real_has_content i99_direction_ratios_3_value.
i45 is a representation.
i174 is an axis2_placement_3d.
i135_coordinates_3 list_of_length_measure_has_next i135_coordinates_last.
i33 document_has_description i33_description.
i102 dimensional_exponents_has_thermodynamic_temperature_exponent i102_thermodynamic_temperature_exponent.
i15 representation_has_context_of_items i25.
i41 property_definition_has_name i41_name.
i196_name is a label.
i63 is a length_unit.
i66_items set_of_representation_item_has_content i94.
i182 dimensional_exponents_has_amount_of_substance_exponent i182_amount_of_substance_exponent.
i196_direction_ratios_3 is a list_of_real.
i136_coordinates_1_value is a length_measure.
i47 is a property_definition_representation.
i105 representation_context_has_context_identifier i105_context_identifier.
i63_name is a label.
i98_direction_ratios_2 list_of_real_has_next i98_direction_ratios_3.
i22_time_exponent is a real.
i131 is a shape_representation_relationship.
i68 is a product.
