i198 direction_has_direction_ratios i198_direction_ratios_1.
i7_description is a text.
i150 product_definition_has_formation i149.
i9_name is a label.
i84_context_identifier is an identifier.
i192 axis2_placement_3d_has_ref_direction i195.
i15_items set_of_representation_item_has_content i173.
i175_coordinates_1 list_of_length_measure_has_next i175_coordinates_2.
i111 property_definition_has_name i111_name.
i187 property_definition_has_definition i186.
i137_direction_ratios_3 list_of_real_has_content i137_direction_ratios_3_value.
i119_name is a label.
i145_context_identifier is an identifier.
i185_units set_of_unit_has_content i183.
i193_coordinates_3_value is a length_measure.
i187_description is a text.
i76_name is a label.
i145 global_unit_assigned_context_has_units i145_units.
i177_direction_ratios_last is an emptylist_of_real.
i104_description is a text.
i88 product_definition_relationship_has_related_product_definition i70.
i71 property_definition_has_description i71_description.
i64 uncertainty_measure_with_unit_has_description i64_description.
i90 context_dependent_shape_representation_has_representation_relation i91.
