i43 descriptive_representation_item_has_description i43_description.
i94 placement_has_location i95.
i128_reference_designator is an identifier.
i63 conversion_based_unit_has_name i63_name.
i58_direction_ratios_2 list_of_real_has_content i58_direction_ratios_2_value.
i153 document_has_id i153_id.
i44_context_identifier is an identifier.
i194_coordinates_last is an emptylist_of_length_measure.
i8 is a product_related_product_category.
i196_direction_ratios_2_value is a real.
i55_coordinates_2 is a list_of_length_measure.
i4_application_interpreted_model_schema_name is a label.
i95_coordinates_1 list_of_length_measure_has_next i95_coordinates_2.
i63 conversion_based_unit_has_conversion_factor i61.
i149_id is an identifier.
i155_assigned_id is an identifier.
i93 axis2_placement_3d_has_axis i100.
i169_name is a label.
i148 is a product.
i59_direction_ratios_2 is a list_of_real.
i178 representation_item_has_name i178_name.
i102_length_exponent is a real.
i64 measure_with_unit_has_unit_component i63.
i5_description is a text.
i175_coordinates_1 list_of_length_measure_has_content i175_coordinates_1_value.
i54 axis2_placement_3d_has_axis i58.
