i62 dimensional_exponents_has_thermodynamic_temperature_exponent i62_thermodynamic_temperature_exponent.
i197_direction_ratios_1_value is a real.
i144 measure_with_unit_has_value_component i144_value_component.
i53 is an axis2_placement_3d.
i26 is a shape_representation.
i15_items set_of_representation_item_has_content i133.
i50 context_dependent_shape_representation_has_representation_relation i51.
i70_description is a text.
i113_name is a label.
i136_coordinates_3 is a list_of_length_measure.
i22_thermodynamic_temperature_exponent is a real.
i133 is an axis2_placement_3d.
i26_items set_of_representation_item_has_content i54.
i137_direction_ratios_2 is a list_of_real.
i102_amount_of_substance_exponent is a real.
i96_coordinates_3 list_of_length_measure_has_content i96_coordinates_3_value.
i191 axis2_placement_3d_has_axis i198.
i23 is a length_unit.
i178 direction_has_direction_ratios i178_direction_ratios_1.
i190 item_defined_transformation_has_transform_item_2 i191.
i108_description is a text.
i76 is an identification_role.
i135_coordinates_last is an emptylist_of_length_measure.
i21 is a length_measure_with_unit.
i31_name is a label.
i15_name is a label.
