i194_coordinates_1 list_of_length_measure_has_next i194_coordinates_2.
i178_direction_ratios_2 list_of_real_has_next i178_direction_ratios_3.
i85_items set_of_representation_item_has_content i83.
i189 representation_relationship_with_transformation_has_transformation_operator i190.
i158 role_association_has_role i159.
i88 assembly_component_usage_has_reference_designator i88_reference_designator.
i6 is a product_definition_formation_with_specified_source.
i5 product_has_name i5_name.
i75 identification_assignment_has_role i76.
i184 measure_with_unit_has_value_component i184_value_component.
i55_coordinates_1 is a list_of_length_measure.
i195_direction_ratios_1 list_of_real_has_content i195_direction_ratios_1_value.
i83_name is a label.
i145_units set_of_unit_has_content i18.
i127 property_definition_representation_has_used_representation i125.
i96_coordinates_1 list_of_length_measure_has_content i96_coordinates_1_value.
i48 is a next_assembly_usage_occurrence.
i145 is a geometric_representation_context.
i181 is a length_measure_with_unit.
i62 dimensional_exponents_has_length_exponent i62_length_exponent.
i166_description is a text.
i22_amount_of_substance_exponent is a real.
