i91 is a representation_relationship_with_transformation.
i192 representation_item_has_name i192_name.
i33 document_has_kind i34.
i122 property_definition_representation_has_definition i121.
i56_name is a label.
i196_direction_ratios_1 is a list_of_real.
i115 is an applied_external_identification_assignment.
i101 measure_with_unit_has_unit_component i17.
i175_coordinates_1_value is a length_measure.
i91 representation_relationship_has_rep_2 i15.
i96_name is a label.
i98 direction_has_direction_ratios i98_direction_ratios_1.
i129 property_definition_has_name i129_name.
i175 representation_item_has_name i175_name.
i22 is a dimensional_exponents.
i109_id is an identifier.
i178 is a direction.
i99_direction_ratios_1 list_of_real_has_next i99_direction_ratios_2.
i19_value_component is a plane_angle_measure.
i75 identification_assignment_has_assigned_id i75_assigned_id.
i191 is an axis2_placement_3d.
i126_description is a text.
i156 identification_role_has_name i156_name.
i131 is a representation_relationship.
i108 product_has_frame_of_reference i108_frame_of_reference.
i37_source is a label.
i62_luminous_intensity_exponent is a real.
i185_coordinate_space_dimension to_integer 3.
