i150_description is a text.
i11_name is a label.
i196_direction_ratios_2 list_of_real_has_content i196_direction_ratios_2_value.
i60 direction_has_direction_ratios i60_direction_ratios_1.
i198_direction_ratios_3 list_of_real_has_next i198_direction_ratios_last.
i194_coordinates_1 list_of_length_measure_has_content i194_coordinates_1_value.
i111 is a product_definition_shape.
i71 is a product_definition_shape.
i38 role_association_has_item_with_role i37.
i105 geometric_representation_context_has_coordinate_space_dimension i105_coordinate_space_dimension.
i73 characterized_object_has_name i73_name.
i86_description is a text.
i53_name is a label.
i89 property_definition_has_name i89_name.
i36 identification_role_has_name i36_name.
i6_description is a text.
i104 uncertainty_measure_with_unit_has_description i104_description.
i190_name is a label.
i109_description is a text.
i2 is a product_context.
i88 product_definition_relationship_has_relating_product_definition i13.
i60_direction_ratios_1 is a list_of_real.
i85_items is a set_of_representation_item.
i136_coordinates_1 list_of_length_measure_has_content i136_coordinates_1_value.
i193_name is a label.
i1_application is a label.
