i89 property_definition_has_description i89_description.
i120 document_representation_type_has_represented_document i113.
i163_description is a text.
i140_direction_ratios_3 list_of_real_has_next i140_direction_ratios_last.
i197_direction_ratios_3_value is a real.
i106_name is a label.
i59_direction_ratios_1_value is a real.
i120_name is a label.
i16 property_definition_has_description i16_description.
i69 product_definition_formation_with_specified_source_has_make_or_buy not_known.
i132 item_defined_transformation_has_transform_item_1 i134.
i33_id is an identifier.
i17 is a length_unit.
i194_coordinates_2 is a list_of_length_measure.
i75_items is a set_of_external_identification_item.
i25 is a global_uncertainty_assigned_context.
i135_coordinates_2 is a list_of_length_measure.
i67 property_definition_representation_has_used_representation i66.
i158 role_association_has_item_with_role i157.
i6_id is an identifier.
i58_name is a label.
i177_direction_ratios_1_value is a real.
i139 direction_has_direction_ratios i139_direction_ratios_1.
i69_id is an identifier.
i187 property_definition_has_name i187_name.
i49 property_definition_has_definition i48.
