i15_items set_of_representation_item_has_content i191.
i109 product_definition_formation_has_of_product i108.
i155 identification_assignment_has_assigned_id i155_assigned_id.
i143 is a length_unit.
i87 is a property_definition_representation.
i195_direction_ratios_3 is a list_of_real.
i97 representation_item_has_name i97_name.
i148 product_has_name i148_name.
i58_direction_ratios_3 list_of_real_has_next i58_direction_ratios_last.
i39_name is a label.
i194_coordinates_2_value is a length_measure.
i57_direction_ratios_3 list_of_real_has_content i57_direction_ratios_3_value.
i179_direction_ratios_1 is a list_of_real.
i93 placement_has_location i96.
i25 global_unit_assigned_context_has_units i25_units.
i176_coordinates_2 list_of_length_measure_has_next i176_coordinates_3.
i197_direction_ratios_1 list_of_real_has_next i197_direction_ratios_2.
i105_units is a set_of_unit.
i96_coordinates_3 is a list_of_length_measure.
i116 identification_role_has_name i116_name.
i60_direction_ratios_2 is a list_of_real.
i53 axis2_placement_3d_has_axis i60.
i195_direction_ratios_2 is a list_of_real.
i30 product_definition_has_description i30_description.
