i145_units set_of_unit_has_content i143.
i96_coordinates_3 list_of_length_measure_has_next i96_coordinates_last.
i197 representation_item_has_name i197_name.
i161_name is a label.
i105 is a global_unit_assigned_context.
i98 is a direction.
i107 is a shape_definition_representation.
i68_id is an identifier.
i3 application_context_element_has_frame_of_reference i1.
i116 is an identification_role.
i68_description is a text.
i20 si_unit_has_name steradian.
i182_mass_exponent is a real.
i110 is a product_definition.
i99_direction_ratios_2 list_of_real_has_next i99_direction_ratios_3.
i97_direction_ratios_2_value is a real.
i25_units set_of_unit_has_content i18.
i167 property_definition_representation_has_used_representation i165.
i121 is a property_definition.
i113 document_has_id i113_id.
i164 is a representation_context.
i22 dimensional_exponents_has_electric_current_exponent i22_electric_current_exponent.
i112 external_source_has_source_id i112_source_id.
i97_direction_ratios_last is an emptylist_of_real.
i171 is a shape_representation_relationship.
i138_direction_ratios_2 list_of_real_has_next i138_direction_ratios_3.
i193 cartesian_point_has_coordinates i193_coordinates_1.
