i193_coordinates_3 list_of_length_measure_has_next i193_coordinates_last.
i99 is a direction.
i99_direction_ratios_last is an emptylist_of_real.
i135_coordinates_3_value is a length_measure.
i194 cartesian_point_has_coordinates i194_coordinates_1.
i98_direction_ratios_3 list_of_real_has_content i98_direction_ratios_3_value.
i55_coordinates_1 list_of_length_measure_has_next i55_coordinates_2.
i178_direction_ratios_3_value is a real.
i25_uncertainty set_of_uncertainty_measure_with_unit_has_content i24.
i177_direction_ratios_1 is a list_of_real.
i151 is a product_definition_shape.
i126 is a property_definition.
i142_length_exponent is a real.
i146_items set_of_representation_item_has_content i192.
i155_items set_of_external_identification_item_has_content i153.
i171 is a representation_relationship_with_transformation.
i77 applied_document_reference_has_items i77_items.
i93 is an axis2_placement_3d.
i104 uncertainty_measure_with_unit_has_name i104_name.
i189 representation_relationship_has_name i189_name.
i12 product_category_relationship_has_description i12_description.
i189 representation_relationship_has_rep_2 i15.
i43_name is a label.
