i51_description is a text.
i140_direction_ratios_3 is a list_of_real.
i22 dimensional_exponents_has_thermodynamic_temperature_exponent i22_thermodynamic_temperature_exponent.
i139 is a direction.
i146 representation_has_name i146_name.
i47 property_definition_representation_has_used_representation i45.
i70 product_definition_has_formation i69.
i62_mass_exponent is a real.
i58_direction_ratios_3 list_of_real_has_content i58_direction_ratios_3_value.
i128_description is a text.
i198_direction_ratios_1 list_of_real_has_content i198_direction_ratios_1_value.
i98_direction_ratios_2 list_of_real_has_content i98_direction_ratios_2_value.
i167 property_definition_representation_has_definition i166.
i55_name is a label.
i15 representation_has_items i15_items.
i197_direction_ratios_2 is a list_of_real.
i58_direction_ratios_1 is a list_of_real.
i176_coordinates_1 is a list_of_length_measure.
i198_name is a label.
i13 product_definition_has_description i13_description.
i145 global_uncertainty_assigned_context_has_uncertainty i145_uncertainty.
i42 is a property_definition_representation.
i153_id is an identifier.
i174 representation_item_has_name i174_name.
i79 object_role_has_name i79_name.
