i62 dimensional_exponents_has_luminous_intensity_exponent i62_luminous_intensity_exponent.
i138_direction_ratios_3_value is a real.
i5_frame_of_reference set_of_product_context_has_content i2.
i136_coordinates_2 list_of_length_measure_has_next i136_coordinates_3.
i193_coordinates_1 list_of_length_measure_has_next i193_coordinates_2.
i138_direction_ratios_1 list_of_real_has_next i138_direction_ratios_2.
i98_direction_ratios_1_value is a real.
i149 product_definition_formation_has_description i149_description.
i85 representation_has_name i85_name.
i121 property_definition_has_name i121_name.
i139_direction_ratios_1_value is a real.
i66_name is a label.
i102 dimensional_exponents_has_electric_current_exponent i102_electric_current_exponent.
i26 representation_has_items i26_items.
i29 is a product_definition_formation_with_specified_source.
i140_direction_ratios_3 list_of_real_has_content i140_direction_ratios_3_value.
i175 is a cartesian_point.
i136_coordinates_1 is a list_of_length_measure.
i159 object_role_has_name i159_name.
i146 is a shape_representation.
i81 is a property_definition.
i146 representation_has_context_of_items i185.
