i9 is a product_category_relationship.
i148 product_has_description i148_description.
i105 global_unit_assigned_context_has_units i105_units.
i34_product_data_type is a label.
i28 is a product.
i55_coordinates_3_value is a length_measure.
i38 is a role_association.
i22 dimensional_exponents_has_time_exponent i22_time_exponent.
i69 product_definition_formation_has_of_product i68.
i170 context_dependent_shape_representation_has_representation_relation i171.
i131_description is a text.
i75 applied_external_identification_assignment_has_items i75_items.
i166 property_definition_has_name i166_name.
i63 is a named_unit.
i111_name is a label.
i180 representation_item_has_name i180_name.
i55_coordinates_2 list_of_length_measure_has_content i55_coordinates_2_value.
i99_direction_ratios_1 is a list_of_real.
i52 item_defined_transformation_has_transform_item_1 i54.
i121_description is a text.
i3_life_cycle_stage is a label.
i91_description is a text.
i12 product_category_relationship_has_category i10.
i142_luminous_intensity_exponent is a real.
i106_items set_of_representation_item_has_content i134.
i145_uncertainty set_of_uncertainty_measure_with_unit_has_content i144.
