i5 product_has_id i5_id.
i74 document_type_has_product_data_type i74_product_data_type.
i197_direction_ratios_1 is a list_of_real.
i142 dimensional_exponents_has_electric_current_exponent i142_electric_current_exponent.
i48 product_definition_relationship_has_id i48_id.
i107 property_definition_representation_has_used_representation i106.
i18 is a plane_angle_unit.
i25_coordinate_space_dimension is a dimension_count.
i98_direction_ratios_1 list_of_real_has_next i98_direction_ratios_2.
i105 is a global_uncertainty_assigned_context.
i174 axis2_placement_3d_has_ref_direction i177.
i128_name is a label.
i145 is a global_uncertainty_assigned_context.
i177 representation_item_has_name i177_name.
i129 property_definition_has_description i129_description.
i138_direction_ratios_2 is a list_of_real.
i33_description is a text.
i136_coordinates_3 list_of_length_measure_has_next i136_coordinates_last.
i48 product_definition_relationship_has_name i48_name.
i185_coordinate_space_dimension is a dimension_count.
i65 representation_context_has_context_identifier i65_context_identifier.
i172 is an item_defined_transformation.
i131 representation_relationship_has_rep_2 i15.
