i115_items is a set_of_external_identification_item.
i196_direction_ratios_last is an emptylist_of_real.
i135_coordinates_2 list_of_length_measure_has_next i135_coordinates_3.
i125 representation_has_context_of_items i124.
i161_description is a text.
i4 application_protocol_definition_has_application_protocol_year i4_application_protocol_year.
i53 placement_has_location i56.
i162 property_definition_representation_has_used_representation i146.
i151 property_definition_has_description i151_description.
i112 is an external_source.
i197_direction_ratios_3 list_of_real_has_content i197_direction_ratios_3_value.
i197_direction_ratios_3 is a list_of_real.
i109 product_definition_formation_has_id i109_id.
i105 is a representation_context.
i131 is a representation_relationship_with_transformation.
i52 item_defined_transformation_has_name i52_name.
i99_direction_ratios_1 list_of_real_has_content i99_direction_ratios_1_value.
i157_items is a set_of_document_reference_item.
i126 property_definition_has_definition i113.
i86_name is a label.
i142_time_exponent is a real.
i28_description is a text.
i55 representation_item_has_name i55_name.
i94_name is a label.
