i125 representation_has_items i125_items.
i195_name is a label.
i179_direction_ratios_1 list_of_real_has_next i179_direction_ratios_2.
i133_name is a label.
i162 is a property_definition_representation.
i99_name is a label.
i176_name is a label.
i55_coordinates_1_value is a length_measure.
i138_direction_ratios_1 is a list_of_real.
i138_direction_ratios_2_value is a real.
i97_direction_ratios_3 list_of_real_has_content i97_direction_ratios_3_value.
i72 external_source_has_source_id i72_source_id.
i56_coordinates_last is an emptylist_of_length_measure.
i118 is a role_association.
i30_description is a text.
i194_coordinates_1 is a list_of_length_measure.
i114_product_data_type is a label.
i25 global_uncertainty_assigned_context_has_uncertainty i25_uncertainty.
i153 document_has_name i153_name.
i42 property_definition_representation_has_definition i41.
i11 is a product_related_product_category.
i142_mass_exponent is a real.
i100_direction_ratios_1 list_of_real_has_next i100_direction_ratios_2.
i51 representation_relationship_has_description i51_description.
i57_direction_ratios_3 list_of_real_has_next i57_direction_ratios_last.
i152 external_source_has_source_id i152_source_id.
