i9 product_category_relationship_has_description i9_description.
i176_coordinates_last is an emptylist_of_length_measure.
i104 is an uncertainty_measure_with_unit.
i193_coordinates_2_value is a length_measure.
i187 is a product_definition_shape.
i196 representation_item_has_name i196_name.
i62_thermodynamic_temperature_exponent is a real.
i177_direction_ratios_1 list_of_real_has_content i177_direction_ratios_1_value.
i160 document_representation_type_has_represented_document i153.
i22 dimensional_exponents_has_luminous_intensity_exponent i22_luminous_intensity_exponent.
i138 is a direction.
i151 property_definition_has_name i151_name.
i55_coordinates_1 list_of_length_measure_has_content i55_coordinates_1_value.
i59_name is a label.
i29_id is an identifier.
i74_product_data_type is a label.
i145_units set_of_unit_has_content i20.
i146 representation_has_items i146_items.
i35_assigned_id is an identifier.
i69 is a product_definition_formation_with_specified_source.
i189 representation_relationship_has_description i189_description.
i5 product_has_frame_of_reference i5_frame_of_reference.
i135_coordinates_2_value is a length_measure.
i33_name is a label.
