i193_coordinates_1 list_of_length_measure_has_content i193_coordinates_1_value.
i91_name is a label.
i53 axis2_placement_3d_has_ref_direction i59.
i123 is a descriptive_representation_item.
i144 is an uncertainty_measure_with_unit.
i4 is an application_protocol_definition.
i100_name is a label.
i87 property_definition_representation_has_used_representation i85.
i171 is a representation_relationship.
i86 is a property_definition.
i59 is a direction.
i171_name is a label.
i180_direction_ratios_3_value is a real.
i166 is a property_definition.
i183 is a named_unit.
i6 product_definition_formation_has_of_product i5.
i140_direction_ratios_1 list_of_real_has_next i140_direction_ratios_2.
i136_coordinates_2 list_of_length_measure_has_content i136_coordinates_2_value.
i184 uncertainty_measure_with_unit_has_description i184_description.
i6 product_definition_formation_has_id i6_id.
i179 representation_item_has_name i179_name.
i139_direction_ratios_3 list_of_real_has_content i139_direction_ratios_3_value.
i135 representation_item_has_name i135_name.
i59 direction_has_direction_ratios i59_direction_ratios_1.
i60 is a direction.
