i24 uncertainty_measure_with_unit_has_description i24_description.
i126_name is a label.
i177_direction_ratios_2 is a list_of_real.
i136_coordinates_2_value is a length_measure.
i48 product_definition_relationship_has_relating_product_definition i13.
i149 product_definition_formation_with_specified_source_has_make_or_buy not_known.
i185_context_identifier is an identifier.
i111 property_definition_has_description i111_description.
i111_description is a text.
i147 property_definition_representation_has_definition i151.
i115_assigned_id is an identifier.
i126 property_definition_has_description i126_description.
i61_value_component is a length_measure.
i60_direction_ratios_2_value is a real.
i72 is an external_source.
i185_context_type is a text.
i65_coordinate_space_dimension to_integer 3.
i173 representation_item_has_name i173_name.
i102 dimensional_exponents_has_length_exponent i102_length_exponent.
i102 dimensional_exponents_has_mass_exponent i102_mass_exponent.
i185 global_unit_assigned_context_has_units i185_units.
i37 document_reference_has_assigned_document i33.
i170 is a context_dependent_shape_representation.
i148_id is an identifier.
