i95 representation_item_has_name i95_name.
i51 representation_relationship_with_transformation_has_transformation_operator i52.
i8_name is a label.
i51 representation_relationship_has_name i51_name.
i193 representation_item_has_name i193_name.
i59_direction_ratios_3 list_of_real_has_content i59_direction_ratios_3_value.
i168_description is a text.
i103 conversion_based_unit_has_conversion_factor i101.
i140_direction_ratios_2 list_of_real_has_content i140_direction_ratios_2_value.
i96 representation_item_has_name i96_name.
i98_direction_ratios_1 list_of_real_has_content i98_direction_ratios_1_value.
i136_coordinates_1 list_of_length_measure_has_next i136_coordinates_2.
i102 dimensional_exponents_has_time_exponent i102_time_exponent.
i186 product_definition_relationship_has_description i186_description.
i161 property_definition_has_definition i153.
i141 measure_with_unit_has_value_component i141_value_component.
i49 property_definition_has_name i49_name.
i102_mass_exponent is a real.
i13 product_definition_has_frame_of_reference i3.
i142 dimensional_exponents_has_time_exponent i142_time_exponent.
i86 property_definition_has_definition i73.
i195_direction_ratios_1_value is a real.
