i168_reference_designator is an identifier.
i12 product_category_relationship_has_name i12_name.
i153_description is a text.
i193_coordinates_3 list_of_length_measure_has_content i193_coordinates_3_value.
i123 representation_item_has_name i123_name.
i96_coordinates_3_value is a length_measure.
i145 is a representation_context.
i95_coordinates_2_value is a length_measure.
i131 representation_relationship_has_description i131_description.
i54 placement_has_location i55.
i156_name is a label.
i117 is an applied_document_reference.
i96_coordinates_1 is a list_of_length_measure.
i177_direction_ratios_3 list_of_real_has_content i177_direction_ratios_3_value.
i175_coordinates_1 is a list_of_length_measure.
i155_items is a set_of_external_identification_item.
i105_context_identifier is an identifier.
i175_coordinates_2_value is a length_measure.
i133 axis2_placement_3d_has_ref_direction i139.
i58_direction_ratios_last is an emptylist_of_real.
i132 item_defined_transformation_has_transform_item_2 i133.
i198_direction_ratios_3 list_of_real_has_content i198_direction_ratios_3_value.
i100 is a direction.
i163 representation_item_has_name i163_name.
i119 is an object_role.
