i114 document_type_has_product_data_type i114_product_data_type.
i65_uncertainty set_of_uncertainty_measure_with_unit_has_content i64.
i118 role_association_has_role i119.
i175_coordinates_3_value is a length_measure.
i140_direction_ratios_2_value is a real.
i142 dimensional_exponents_has_thermodynamic_temperature_exponent i142_thermodynamic_temperature_exponent.
i21 measure_with_unit_has_unit_component i17.
i12 is a product_category_relationship.
i99_direction_ratios_3_value is a real.
i180_direction_ratios_2_value is a real.
i60_direction_ratios_2 list_of_real_has_content i60_direction_ratios_2_value.
i156 is an identification_role.
i3 application_context_element_has_name i3_name.
i28 product_has_description i28_description.
i189 is a representation_relationship.
i155 is an applied_external_identification_assignment.
i138_direction_ratios_2 list_of_real_has_content i138_direction_ratios_2_value.
i182 dimensional_exponents_has_length_exponent i182_length_exponent.
i76 identification_role_has_name i76_name.
i54_name is a label.
i55_coordinates_2_value is a length_measure.
i84 representation_context_has_context_identifier i84_context_identifier.
