i181_value_component is a length_measure.
i194_coordinates_3 list_of_length_measure_has_next i194_coordinates_last.
i191 placement_has_location i194.
i128 product_definition_relationship_has_name i128_name.
i125_items set_of_representation_item_has_content i123.
i57_direction_ratios_2 is a list_of_real.
i71_description is a text.
i59_direction_ratios_2 list_of_real_has_content i59_direction_ratios_2_value.
i104 measure_with_unit_has_unit_component i103.
i82 is a property_definition_representation.
i139_direction_ratios_1 list_of_real_has_content i139_direction_ratios_1_value.
i151_name is a label.
i166 property_definition_has_definition i153.
i125_name is a label.
i102_luminous_intensity_exponent is a real.
i20 is a si_unit.
i30 is a product_definition.
i89_description is a text.
i66_items is a set_of_representation_item.
i48 product_definition_relationship_has_related_product_definition i30.
i11_products set_of_product_has_content i108.
i15_items is a set_of_representation_item.
i196_direction_ratios_3 list_of_real_has_next i196_direction_ratios_last.
i52_description is a text.
i196 direction_has_direction_ratios i196_direction_ratios_1.
