i58_direction_ratios_1_value is a real.
i150 product_definition_has_frame_of_reference i3.
i105_units set_of_unit_has_content i18.
i182 dimensional_exponents_has_electric_current_exponent i182_electric_current_exponent.
i144_description is a text.
i98_direction_ratios_3 list_of_real_has_next i98_direction_ratios_last.
i81_description is a text.
i73 document_has_name i73_name.
i134 is an axis2_placement_3d.
i195_direction_ratios_2 list_of_real_has_next i195_direction_ratios_3.
i144_name is a label.
i92 is an item_defined_transformation.
i181 measure_with_unit_has_unit_component i17.
i35 applied_external_identification_assignment_has_items i35_items.
i56_coordinates_3 list_of_length_measure_has_content i56_coordinates_3_value.
i103 conversion_based_unit_has_name i103_name.
i16_name is a label.
i22_electric_current_exponent is a real.
i179_direction_ratios_1 list_of_real_has_content i179_direction_ratios_1_value.
i62 dimensional_exponents_has_amount_of_substance_exponent i62_amount_of_substance_exponent.
i148_frame_of_reference set_of_product_context_has_content i2.
i145_coordinate_space_dimension to_integer 3.
i71 property_definition_has_name i71_name.
