i91 representation_relationship_has_rep_1 i66.
i80 document_representation_type_has_represented_document i73.
i28_frame_of_reference is a set_of_product_context.
i132_description is a text.
i27 is a shape_definition_representation.
i60_direction_ratios_3 is a list_of_real.
i94 is an axis2_placement_3d.
i153 is a document_file.
i106_items is a set_of_representation_item.
i145 representation_context_has_context_identifier i145_context_identifier.
i67 is a shape_definition_representation.
i194_coordinates_2 list_of_length_measure_has_next i194_coordinates_3.
i10 is a product_category.
i169 property_definition_has_definition i168.
i173 placement_has_location i176.
i179 is a direction.
i97_direction_ratios_1_value is a real.
i65_units set_of_unit_has_content i20.
i97_direction_ratios_2 list_of_real_has_content i97_direction_ratios_2_value.
i82 property_definition_representation_has_definition i81.
i6 product_definition_formation_with_specified_source_has_make_or_buy not_known.
i30 product_definition_has_formation i29.
i59_direction_ratios_1 is a list_of_real.
i25 geometric_representation_context_has_coordinate_space_dimension i25_coordinate_space_dimension.
