i61 measure_with_unit_has_unit_component i17.
i179_direction_ratios_2 list_of_real_has_next i179_direction_ratios_3.
i135_coordinates_1_value is a length_measure.
i57_direction_ratios_3 is a list_of_real.
i162 property_definition_representation_has_definition i161.
i69_description is a text.
i57_direction_ratios_last is an emptylist_of_real.
i128 is a next_assembly_usage_occurrence.
i45 representation_has_context_of_items i44.
i100_direction_ratios_last is an emptylist_of_real.
i180 is a direction.
i176_coordinates_2 list_of_length_measure_has_content i176_coordinates_2_value.
i145_coordinate_space_dimension is a dimension_count.
i131 representation_relationship_has_name i131_name.
i52 item_defined_transformation_has_description i52_description.
i194_coordinates_3 list_of_length_measure_has_content i194_coordinates_3_value.
i122 property_definition_representation_has_used_representation i106.
i25 representation_context_has_context_type i25_context_type.
i195 representation_item_has_name i195_name.
i105_context_type is a text.
i197_name is a label.
i51 representation_relationship_has_rep_2 i15.
i180_direction_ratios_1 list_of_real_has_next i180_direction_ratios_2.
