i56_coordinates_2 list_of_length_measure_has_content i56_coordinates_2_value.
i198_direction_ratios_2_value is a real.
i178_direction_ratios_3 list_of_real_has_content i178_direction_ratios_3_value.
i57_direction_ratios_1 list_of_real_has_next i57_direction_ratios_2.
i30 product_definition_has_id i30_id.
i48_name is a label.
i98_direction_ratios_3 is a list_of_real.
i136_coordinates_3 list_of_length_measure_has_content i136_coordinates_3_value.
i179_direction_ratios_2_value is a real.
i105_coordinate_space_dimension to_integer 3.
i73 document_has_description i73_description.
i171 representation_relationship_has_description i171_description.
i180_name is a label.
i29 product_definition_formation_has_description i29_description.
i197_direction_ratios_1 list_of_real_has_content i197_direction_ratios_1_value.
i137_direction_ratios_2_value is a real.
i37 applied_document_reference_has_items i37_items.
i56 representation_item_has_name i56_name.
i60_direction_ratios_1 list_of_real_has_content i60_direction_ratios_1_value.
i46_description is a text.
i50 context_dependent_shape_representation_has_represented_product_relation i49.
i196_direction_ratios_1_value is a real.
