i177 direction_has_direction_ratios i177_direction_ratios_1.
i133 placement_has_location i136.
i163 descriptive_representation_item_has_description i163_description.
i171 representation_relationship_has_name i171_name.
i113 characterized_object_has_name i113_name.
i147 is a shape_definition_representation.
i113_id is an identifier.
i195_direction_ratios_last is an emptylist_of_real.
i24_value_component is a length_measure.
i49_description is a text.
i83 representation_item_has_name i83_name.
i194_name is a label.
i195_direction_ratios_3_value is a real.
i75 external_identification_assignment_has_source i72.
i194 representation_item_has_name i194_name.
i88_description is a text.
i177 is a direction.
i99_direction_ratios_2 is a list_of_real.
i23_name is a label.
i176_coordinates_3 is a list_of_length_measure.
i67 property_definition_representation_has_definition i71.
i139_direction_ratios_3 is a list_of_real.
i65 is a representation_context.
i74 is a document_type.
i49_name is a label.
i25 is a global_unit_assigned_context.
i56_coordinates_1_value is a length_measure.
i138_direction_ratios_last is an emptylist_of_real.
