i9 product_category_relationship_has_name i9_name.
i145 geometric_representation_context_has_coordinate_space_dimension i145_coordinate_space_dimension.
i198_direction_ratios_2 list_of_real_has_next i198_direction_ratios_3.
i46_name is a label.
i184 measure_with_unit_has_unit_component i183.
i100_direction_ratios_1 list_of_real_has_content i100_direction_ratios_1_value.
i95_coordinates_3 list_of_length_measure_has_next i95_coordinates_last.
i61 measure_with_unit_has_value_component i61_value_component.
i134 placement_has_location i135.
i60_name is a label.
i180_direction_ratios_1 is a list_of_real.
i138_name is a label.
i34 document_type_has_product_data_type i34_product_data_type.
i189_name is a label.
i95_coordinates_1 list_of_length_measure_has_content i95_coordinates_1_value.
i102 dimensional_exponents_has_amount_of_substance_exponent i102_amount_of_substance_exponent.
i58_direction_ratios_1 list_of_real_has_next i58_direction_ratios_2.
i170 context_dependent_shape_representation_has_represented_product_relation i169.
i105_uncertainty is a set_of_uncertainty_measure_with_unit.
i178_direction_ratios_1 list_of_real_has_content i178_direction_ratios_1_value.
