i99_direction_ratios_3 list_of_real_has_next i99_direction_ratios_last.
i35 external_identification_assignment_has_source i32.
i22 dimensional_exponents_has_mass_exponent i22_mass_exponent.
i144 measure_with_unit_has_unit_component i143.
i64_description is a text.
i65_coordinate_space_dimension is a dimension_count.
i4_application_protocol_year is a year_number.
i36 is an identification_role.
i64 uncertainty_measure_with_unit_has_name i64_name.
i149 product_definition_formation_has_id i149_id.
i10 product_category_has_name i10_name.
i116_name is a label.
i23 conversion_based_unit_has_name i23_name.
i36_name is a label.
i9_description is a text.
i69 product_definition_formation_has_id i69_id.
i197_direction_ratios_2 list_of_real_has_next i197_direction_ratios_3.
i22_mass_exponent is a real.
i97_direction_ratios_3_value is a real.
i25_context_type is a text.
i28_id is an identifier.
i148 product_has_frame_of_reference i148_frame_of_reference.
i140 representation_item_has_name i140_name.
i176_coordinates_3 list_of_length_measure_has_content i176_coordinates_3_value.
i65 is a global_uncertainty_assigned_context.
