i95 cartesian_point_has_coordinates i95_coordinates_1.
i95_coordinates_3 is a list_of_length_measure.
i137_direction_ratios_3 list_of_real_has_next i137_direction_ratios_last.
i28 product_has_id i28_id.
i80 is a document_representation_type.
i7 is a product_category.
i115_items set_of_external_identification_item_has_content i113.
i123_name is a label.
i75_assigned_id is an identifier.
i124_context_type is a text.
i110 product_definition_has_id i110_id.
i37_items is a set_of_document_reference_item.
i165 representation_has_context_of_items i164.
i196_direction_ratios_1 list_of_real_has_next i196_direction_ratios_2.
i135_coordinates_1 is a list_of_length_measure.
i117_source is a label.
i15 is a shape_representation.
i55_coordinates_3 list_of_length_measure_has_next i55_coordinates_last.
i89_name is a label.
i197 direction_has_direction_ratios i197_direction_ratios_1.
i104_value_component is a length_measure.
i166 property_definition_has_description i166_description.
i139_direction_ratios_3_value is a real.
i62 dimensional_exponents_has_time_exponent i62_time_exponent.
i188 context_dependent_shape_representation_has_representation_relation i189.
