i75_items set_of_external_identification_item_has_content i73.
i96_coordinates_last is an emptylist_of_length_measure.
i2 application_context_element_has_name i2_name.
i13 product_definition_has_formation i6.
i57_direction_ratios_2_value is a real.
i141 is a length_measure_with_unit.
i138_direction_ratios_3 list_of_real_has_content i138_direction_ratios_3_value.
i15 representation_has_name i15_name.
i55 is a cartesian_point.
i169 property_definition_has_name i169_name.
i168 product_definition_relationship_has_relating_product_definition i13.
i26 representation_has_name i26_name.
i118 role_association_has_item_with_role i117.
i12_name is a label.
i180_direction_ratios_3 list_of_real_has_next i180_direction_ratios_last.
i57_direction_ratios_1_value is a real.
i57_direction_ratios_2 list_of_real_has_next i57_direction_ratios_3.
i175_coordinates_2 is a list_of_length_measure.
i72_source_id is an identifier.
i24 is an uncertainty_measure_with_unit.
i185 global_uncertainty_assigned_context_has_uncertainty i185_uncertainty.
i136 is a cartesian_point.
i60_direction_ratios_1_value is a real.
i195_direction_ratios_1 is a list_of_real.
