i138_direction_ratios_1_value is a real.
i142 dimensional_exponents_has_luminous_intensity_exponent i142_luminous_intensity_exponent.
i137_direction_ratios_1 list_of_real_has_content i137_direction_ratios_1_value.
i152 is an external_source.
i54 representation_item_has_name i54_name.
i96_coordinates_2 is a list_of_length_measure.
i178_direction_ratios_2 is a list_of_real.
i182 dimensional_exponents_has_time_exponent i182_time_exponent.
i165_items set_of_representation_item_has_content i163.
i65 global_unit_assigned_context_has_units i65_units.
i88 is a next_assembly_usage_occurrence.
i186_reference_designator is an identifier.
i45_name is a label.
i137_direction_ratios_3 is a list_of_real.
i81 property_definition_has_description i81_description.
i86 property_definition_has_description i86_description.
i56 cartesian_point_has_coordinates i56_coordinates_1.
i105_coordinate_space_dimension is a dimension_count.
i185 geometric_representation_context_has_coordinate_space_dimension i185_coordinate_space_dimension.
i44 representation_context_has_context_identifier i44_context_identifier.
i96 is a cartesian_point.
i41_description is a text.
