i128 assembly_component_usage_has_reference_designator i128_reference_designator.
i51 is a representation_relationship.
i26_name is a label.
i143 conversion_based_unit_has_name i143_name.
i52 is an item_defined_transformation.
i31_description is a text.
i40 is a document_representation_type.
i132 item_defined_transformation_has_name i132_name.
i14 property_definition_representation_has_definition i16.
i178_direction_ratios_2_value is a real.
i130 context_dependent_shape_representation_has_representation_relation i131.
i11_products set_of_product_has_content i28.
i153 characterized_object_has_name i153_name.
i129 property_definition_has_definition i128.
i64_name is a label.
i15_items set_of_representation_item_has_content i93.
i169 is a product_definition_shape.
i135_coordinates_1 list_of_length_measure_has_content i135_coordinates_1_value.
i16 is a product_definition_shape.
i33 is a document_file.
i90 context_dependent_shape_representation_has_represented_product_relation i89.
i137_direction_ratios_1 list_of_real_has_next i137_direction_ratios_2.
i182_time_exponent is a real.
i198_direction_ratios_2 is a list_of_real.
i119 object_role_has_name i119_name.
