i195_direction_ratios_3 list_of_real_has_content i195_direction_ratios_3_value.
i24_description is a text.
i97_direction_ratios_3 is a list_of_real.
i160 is a document_representation_type.
i21_value_component is a length_measure.
i7 product_category_has_description i7_description.
i92 item_defined_transformation_has_transform_item_2 i93.
i161 is a property_definition.
i190 item_defined_transformation_has_description i190_description.
i169_description is a text.
i11_products set_of_product_has_content i148.
i95_coordinates_2 is a list_of_length_measure.
i140 direction_has_direction_ratios i140_direction_ratios_1.
i127 property_definition_representation_has_definition i126.
i28_name is a label.
i10 product_category_has_description i10_description.
i31 property_definition_has_definition i30.
i106 representation_has_context_of_items i145.
i60_direction_ratios_3_value is a real.
i16_description is a text.
i68_frame_of_reference is a set_of_product_context.
i178_direction_ratios_1 list_of_real_has_next i178_direction_ratios_2.
i95_coordinates_3_value is a length_measure.
i140_name is a label.
i27 property_definition_representation_has_used_representation i26.
