i138_direction_ratios_3 list_of_real_has_next i138_direction_ratios_last.
i11_products is a set_of_product.
i99_direction_ratios_1_value is a real.
i150 is a product_definition.
i96 cartesian_point_has_coordinates i96_coordinates_1.
i62 dimensional_exponents_has_electric_current_exponent i62_electric_current_exponent.
i32 is an external_source.
i11 product_related_product_category_has_products i11_products.
i71_name is a label.
i184_name is a label.
i10_description is a text.
i110 product_definition_has_description i110_description.
i183 is a length_unit.
i179_direction_ratios_1_value is a real.
i33 characterized_object_has_name i33_name.
i177_direction_ratios_2_value is a real.
i31 property_definition_has_name i31_name.
i179_direction_ratios_2 list_of_real_has_content i179_direction_ratios_2_value.
i88_id is an identifier.
i146_name is a label.
i35 identification_assignment_has_role i36.
i196_direction_ratios_2 is a list_of_real.
i90 is a context_dependent_shape_representation.
i22 dimensional_exponents_has_amount_of_substance_exponent i22_amount_of_substance_exponent.
i95_coordinates_1 is a list_of_length_measure.
i60_direction_ratios_last is an emptylist_of_real.
