i154 document_type_has_product_data_type i154_product_data_type.
i59_direction_ratios_3 is a list_of_real.
i91 representation_relationship_with_transformation_has_transformation_operator i92.
i91 representation_relationship_has_name i91_name.
i49 property_definition_has_description i49_description.
i137_direction_ratios_1 is a list_of_real.
i121 property_definition_has_description i121_description.
i95 is a cartesian_point.
i193_coordinates_2 is a list_of_length_measure.
i173 axis2_placement_3d_has_axis i180.
i161 property_definition_has_name i161_name.
i100_direction_ratios_1 is a list_of_real.
i19 measure_with_unit_has_unit_component i18.
i96_coordinates_2 list_of_length_measure_has_content i96_coordinates_2_value.
i37 is an applied_document_reference.
i38 role_association_has_role i39.
i65 geometric_representation_context_has_coordinate_space_dimension i65_coordinate_space_dimension.
i28_frame_of_reference set_of_product_context_has_content i2.
i157 document_reference_has_source i157_source.
i125 representation_has_name i125_name.
i26 representation_has_context_of_items i65.
i81_name is a label.
i124 representation_context_has_context_identifier i124_context_identifier.
