i173_name is a label.
i171 representation_relationship_has_rep_1 i146.
i110 product_definition_has_frame_of_reference i3.
i129 is a product_definition_shape.
i78 role_association_has_role i79.
i65 is a global_unit_assigned_context.
i108_frame_of_reference set_of_product_context_has_content i2.
i196_direction_ratios_1 list_of_real_has_content i196_direction_ratios_1_value.
i175_coordinates_3 is a list_of_length_measure.
i97 is a direction.
i110_id is an identifier.
i108_name is a label.
i17 is a si_unit.
i56_coordinates_3 list_of_length_measure_has_next i56_coordinates_last.
i64 measure_with_unit_has_value_component i64_value_component.
i43 representation_item_has_name i43_name.
i85 representation_has_context_of_items i84.
i176_coordinates_3_value is a length_measure.
i142 is a dimensional_exponents.
i185 is a geometric_representation_context.
i153_name is a label.
i186 product_definition_relationship_has_relating_product_definition i13.
i44 representation_context_has_context_type i44_context_type.
i168 product_definition_relationship_has_id i168_id.
i172_name is a label.
i6 product_definition_formation_has_description i6_description.
i43_description is a text.
