i180_direction_ratios_3 is a list_of_real.
i139_direction_ratios_2 list_of_real_has_next i139_direction_ratios_3.
i157 document_reference_has_assigned_document i153.
i77_items set_of_document_reference_item_has_content i70.
i128 product_definition_relationship_has_relating_product_definition i13.
i19 measure_with_unit_has_value_component i19_value_component.
i137_direction_ratios_2 list_of_real_has_content i137_direction_ratios_2_value.
i65_units is a set_of_unit.
i186 product_definition_relationship_has_related_product_definition i150.
i46 property_definition_has_name i46_name.
i56_coordinates_2_value is a length_measure.
i5_name is a label.
i1 is an application_context.
i107 property_definition_representation_has_definition i111.
i59_direction_ratios_3_value is a real.
i182_length_exponent is a real.
i3 product_definition_context_has_life_cycle_stage i3_life_cycle_stage.
i115 identification_assignment_has_role i116.
i39 object_role_has_name i39_name.
i164_context_type is a text.
i58_direction_ratios_2_value is a real.
i4 application_protocol_definition_has_status i4_status.
i68_name is a label.
i108 product_has_name i108_name.
i61 is a length_measure_with_unit.
